# AuditManagementSystem

AuditManagementSystemAPI/AuditChecklistMicroservice/: AuditChecklistMicroservice.csproj  AuditChecklistMicroservice.sln  Program.cs  Startup.cs  WeatherForecast.cs  log4net.config
AuditManagementSystemAPI/AuditChecklistMicroservice/Controllers/: AuditChecklistController.cs
AuditManagementSystemAPI/AuditChecklistMicroservice/Models/: QuestionModel.cs
AuditManagementSystemAPI/AuditChecklistMicroservice/Properties/: launchSettings.json
AuditManagementSystemAPI/AuditChecklistMicroservice/Providers/: AuditChecklistProvider.cs  IAuditChecklistProvider.cs
AuditManagementSystemAPI/AuditChecklistMicroservice/Repositories/: AuditChecklistRepository.cs  IAuditChecklistRepository.cs
AuditManagementSystemAPI/AuditSeverityMicroservice/: AuditSeverityMicroservice.csproj  AuditSeverityMicroservice.sln  Program.cs  Startup.cs  WeatherForecast.cs  log4net.config
AuditManagementSystemAPI/AuditSeverityMicroservice/Controllers/: AuditSeverityController.cs
AuditManagementSystemAPI/AuditSeverityMicroservice/Models/: AuditDetail.cs  AuditEvaluationModel.cs  AuditQuestions.cs  AuditRequest.cs  AuditResponse.cs
AuditManagementSystemAPI/AuditSeverityMicroservice/Properties/: launchSettings.json
AuditManagementSystemAPI/AuditSeverityMicroservice/Providers/: AuditSeverityProvider.cs  IAuditSeverityProvider.cs
AuditManagementSystemAPI/AuditSeverityMicroservice/Repositories/: AuditSeverityRepository.cs  IAuditSeverityRepository.cs
AuditManagementSystemAPI/AuthorizationMicroservice/: AuthorizationMicroservice.csproj  AuthorizationMicroservice.sln  Program.cs  Startup.cs  appsettings.json  log4net.config
AuditManagementSystemAPI/AuthorizationMicroservice/Controllers/: AuthTokenController.cs
AuditManagementSystemAPI/AuthorizationMicroservice/Properties/: launchSettings.json
AuditManagementSystemAPI/AuthorizationMicroservice/Providers/: AuthorizationProvider.cs  IAuthorizationProvider.cs
AuditManagementSystemAPI/AuthorizationMicroservice/Repositories/: AuthorizationRepository.cs  IAuthorizationRepository.cs
(+99 files in other folders)
